clearpath_sensors/config/flir_blackfly.yaml (before)
flir_blackfly:
  ros__parameters:
    serial_number: ''
    debug: false
    compute_brightness: false
    adjust_timestamp: true
    dump_node_map: false
    gain_auto: Continuous
    pixel_format: BayerRG8
    exposure_auto: Continuous
    # These are useful for GigE cameras
    # device_link_throughput_limit: 380000000
    # gev_scps_packet_size: 9000
    # ---- to reduce the sensor width and shift the crop
    # image_width: 1408
    # image_height: 1080
    # offset_x: 16
    # offset_y: 0
    # binning_x: 1
    # binning_y: 1
    frame_rate_auto: Off
    frame_rate: 30
    frame_rate_enable: true
    buffer_queue_size: 1
    trigger_mode: Off
    chunk_mode_active: true
    chunk_selector_frame_id: FrameID
    chunk_enable_frame_id: true
    chunk_selector_exposure_time: ExposureTime
    chunk_enable_exposure_time: true
    chunk_selector_gain: Gain
    chunk_enable_gain: true
    chunk_selector_timestamp: Timestamp
    chunk_enable_timestamp: true
    flir_blackfly:
      image_raw:
        enable_pub_plugins:
          - image_transport/raw
image_debayer:
  ros__parameters:
    ffmpeg_image_transport:
      qmax: 40
      preset: superfast
      tune: zerolatency
      bit_rate: 1000000
      gop_size: 15
    image_mono:
      enable_pub_plugins:
        - image_transport/compressed
        - image_transport/ffmpeg
        - image_transport/raw
    image_color:
      enable_pub_plugins:
        - image_transport/compressed
        - image_transport/ffmpeg
        - image_transport/raw

clearpath_sensors/config/flir_blackfly.yaml (after)
flir_blackfly:
  ros__parameters:
    serial_number: ''
    debug: false
    compute_brightness: false
    adjust_timestamp: true
    dump_node_map: false
    gain_auto: Continuous
    pixel_format: BayerRG8
    exposure_auto: Continuous
    # These are useful for GigE cameras
    # device_link_throughput_limit: 380000000
    # gev_scps_packet_size: 9000
    # ---- to reduce the sensor width and shift the crop
    # image_width: 1408
    # image_height: 1080
    # offset_x: 16
    # offset_y: 0
    binning_x: 2
    binning_y: 2
    frame_rate_auto: Off
    frame_rate: 30
    frame_rate_enable: true
    buffer_queue_size: 1
    trigger_mode: Off
    chunk_mode_active: true
    chunk_selector_frame_id: FrameID
    chunk_enable_frame_id: true
    chunk_selector_exposure_time: ExposureTime
    chunk_enable_exposure_time: true
    chunk_selector_gain: Gain
    chunk_enable_gain: true
    chunk_selector_timestamp: Timestamp
    chunk_enable_timestamp: true
    flir_blackfly:
      image_raw:
        enable_pub_plugins:
          - image_transport/raw
image_debayer:
  ros__parameters:
    ffmpeg_image_transport:
      qmax: 40
      preset: superfast
      tune: zerolatency
      bit_rate: 1000000
      gop_size: 15
    image_mono:
      enable_pub_plugins:
        - image_transport/compressed
        - image_transport/ffmpeg
        - image_transport/raw
    image_color:
      enable_pub_plugins:
        - image_transport/compressed
        - image_transport/ffmpeg
        - image_transport/raw

clearpath_sensors/config/flir_blackfly.yaml (diff)
@@ -16,8 +16,8 @@ flir_blackfly:
     # image_height: 1080
     # offset_x: 16
     # offset_y: 0
-    # binning_x: 1
-    # binning_y: 1
+    binning_x: 2
+    binning_y: 2
     frame_rate_auto: Off
     frame_rate: 30
     frame_rate_enable: true
